const great = [
{
    명언: "죽고자 하면 살고, 살고자 하면 죽는다",
    저자: "이순신"
},
{    
    명언:"인생을 살아가는 데는 오직 두 가지 방법밖에 없다. 하나는 아무것도 기적이 아닌 것처럼,다른 하나는 모든 것이 기적인 것처럼 살아가는 것이다.",
    저자:"아인슈타인"
},
{    
    명언:"모두가 비슷한 생각을 한다는 것은, 아무도 생각하고 있지 않다는 말이다.",
    저자:"아인슈타인"
},
{    
    명언:"지식인은 문제를 해결하고 천재는 이를 예방한다.",
    저자:"아인슈타인"
},
{   
    명언:"한 번도 실수를 해보지 않은 사람은 한 번도 새로운 것을 시도한 적이 없는 사람이다.",
    저자:"아인슈타인"
},
{   
    명언:"대가를 지불하지 않아도 되는 일은 아무런 가치가 없다.",
    저자:"아인슈타인"
},
{   
    명언:"의문을 갖지 않는 사람은 반드시 실수하게 된다.",
    저자:"아인슈타인"
},
{   
    명언:"지식보다 중요한 것은 상상력이다.",
    저자:"아인슈타인"
},
{   
    명언:"우리 모두는 초대장도 없이, 비자발적으로 지구에 온 방문객이다. 하지만 나에겐 이 비밀조차 감탄스러울 따름이다.",
    저자:"아인슈타인"
},
{   
    명언:"아름다운 여자의 마음에 들려고 노력할 때는 1시간이 마치 1초처럼 흘러간다. 그러나 뜨거운 난로 위에 앉아 있을 때는 1초가 마치 1시간처럼 느껴진다. 이것이 바로 상대성이다.",
    저자:"아인슈타인"
},
{   
    명언:"사람들이 수학이 단순하다고 믿지 않는다면, 삶이 얼마나 복잡한지 알지 못하기 때문이다.",
    저자:"존 폰 노이만"
}
]
const quote = document.querySelector("#greatWord span:first-child");
const author = document.querySelector("#greatWord span:last-child");

const todayWord = great[Math.floor(Math.random()* great.length)];

quote.innerText= todayWord.명언;
author.innerText= todayWord.저자;
    